m255
K3
13
cModel Technology
Z0 dW:\ComputerOrganization\FinalProject\Project_working\processor_v3_verilog\processor_v3_verilog
vALU
Z1 !s100 jTgXVz;zR1z3fW19cH>K02
Z2 IiL75DQnF6ONdlWcC>6dm71
Z3 V3Y[hlz[=jB>fd]2:^hA@I1
Z4 dZ:\processor_v3_verilogReset\processor_v3_verilog
Z5 w1384660246
Z6 8ALU.v
Z7 FALU.v
L0 23
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
Z10 o-vlog01compat -work work -O0
Z11 n@a@l@u
Z12 !s108 1385512163.971000
Z13 !s107 ALU.v|
!i10b 1
!s85 0
!s101 -O0
vchooseHEXs
Z14 !s100 Iin`CHEnQeIKDVc;[l3<N3
Z15 IOEa<5^mEGNN1Y?OzXHFd`2
Z16 VXgS=enm4m:Gcc7;9E8VK03
R4
R5
Z17 8HEX.v
Z18 FHEX.v
L0 29
R8
r1
31
Z19 !s108 1385512165.567000
Z20 !s107 HEX.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
R10
Z22 nchoose@h@e@xs
!i10b 1
!s85 0
!s101 -O0
vDataHazardControl
Z23 !s100 C_8[z0TGC5AhXjoiQmOZk2
Z24 IVL6]:`WokSi@U<>lWUe6D3
Z25 V[ODE<A2<V:DYSEW8Z6Sjj0
R4
Z26 w1385511354
Z27 8FSM.v
Z28 FFSM.v
L0 5
R8
r1
31
Z29 !s108 1385512166.036000
Z30 !s107 FSM.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
R10
Z32 n@data@hazard@control
!i10b 1
!s85 0
!s101 -O0
vDataMemory
Z33 !s100 P2QC;=[QP5<Z?_K;B3Yki1
Z34 I[0;;cC2^]S1i9X3bL88Xc0
Z35 VO^hHb4`@5QZ9K=_^iOl8<0
R4
Z36 w1384717368
Z37 8DataMemory.v
Z38 FDataMemory.v
L0 39
R8
r1
31
Z39 !s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
R10
Z40 n@data@memory
Z41 !s108 1385512163.215000
Z42 !s107 DataMemory.v|
!i10b 1
!s85 0
!s101 -O0
vDualMem
Z43 !s100 ge=G>leLb2AVcLS[GY<V?0
Z44 IAXk5o6=h1FXJUgBz9OAz52
Z45 VnRCYP@[niQ<X4d6F<47N:3
R4
Z46 w1385511273
Z47 8DualMem.v
Z48 FDualMem.v
L0 39
R8
r1
31
Z49 !s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
R10
Z50 n@dual@mem
Z51 !s108 1385512162.900000
Z52 !s107 DualMem.v|
!i10b 1
!s85 0
!s101 -O0
vFSM
Z53 !s100 f]8;0cHCg]]e3HWz]E<`Q2
Z54 IKz6i0NQz:m^diHj;@d`J>3
Z55 V:aK@<G3J3f`[l3[BBFA@P0
Z56 dD:\Classes\ECE352 Computer Organization\Project\processor_v3_verilog\processor_v3_verilog
Z57 w1384317247
R27
R28
L0 20
R8
r1
31
R31
R10
Z58 n@f@s@m
Z59 !s108 1384317810.348000
R30
!i10b 1
!s85 0
!s101 -O0
vFSMExecute
Z60 !s100 Y^NePGBA>3MBIEXGeR;>n2
Z61 IXK60gi15VEZK8[]35<_?D2
Z62 Vl>2IY`0C]Zzc1<ciR9?Bl2
R4
R26
R27
R28
L0 79
R8
r1
31
R29
R30
R31
R10
Z63 n@f@s@m@execute
!i10b 1
!s85 0
!s101 -O0
vFSMWB
Z64 !s100 K`QmnZ4<GJDU0Hc]Vc0f33
Z65 IbKb2NaPUYd9IZ0?_6Wk<b1
Z66 V[XDnL]HX@E3^eFlGO`98E2
R4
R26
R27
R28
Z67 L0 237
R8
r1
31
R29
R30
R31
R10
Z68 n@f@s@m@w@b
!i10b 1
!s85 0
!s101 -O0
vHEX
Z69 !s100 bhkO;_7NE`zFB:ckJZGz[3
Z70 I:>C06cnzQ6RK2[XWH_S4C0
Z71 VLkAFeEBFkXI_H=SgID8WI3
R4
R5
R17
R18
L0 80
R8
r1
31
R19
R20
R21
R10
Z72 n@h@e@x
!i10b 1
!s85 0
!s101 -O0
vHEXs
Z73 !s100 ?TNF[d@9`Dzd<?6Z7[I373
Z74 IKjE8G7kbAMfnFK]M21eJ=0
Z75 VIeBQnTMZN9g7>]YelK;NQ1
R4
R5
R17
R18
L0 59
R8
r1
31
R19
R20
R21
R10
Z76 n@h@e@xs
!i10b 1
!s85 0
!s101 -O0
vmemory
Z77 !s100 ^G9KX?W8ldca5dD3DnZN`3
Z78 IW@kS`4W^S87R]gjg@KbHc2
Z79 V514`fhRceB8=k[l1=nLk^1
R4
Z80 w1384660408
Z81 8memory.v
Z82 Fmemory.v
L0 19
R8
r1
31
Z83 !s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
R10
Z84 !s108 1385512162.597000
Z85 !s107 memory.v|
!i10b 1
!s85 0
!s101 -O0
vmulticycle
Z86 !s100 nhT[B5RgmVAdPVF1YjREZ3
Z87 I?ROTN@4Kom4BCcDB?8;a43
Z88 VL<2=iSg;KT6BmOjIg`mg42
R4
Z89 w1385510383
Z90 8multicycle.v
Z91 Fmulticycle.v
L0 27
R8
r1
31
Z92 !s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
R10
Z93 !s108 1385512161.088000
Z94 !s107 multicycle.v|
!i10b 1
!s85 0
!s101 -O0
vmulticycle_tb
!i10b 1
Z95 !s100 C7E1JP27IHa0MV^7ee8IV3
Z96 IWb2iR7_k1Ihb]>8^j^`NZ2
Z97 V]:T2ANEgI5<Ae;:W0fMaQ1
R4
R5
Z98 8multicycle_tb.v
Z99 Fmulticycle_tb.v
L0 10
R8
r1
!s85 0
31
!s108 1385512166.828000
!s107 multicycle_tb.v|
Z100 !s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!s101 -O0
R10
vmux2to1_2bit
Z101 !s100 kfOFi^WEiDfI0<7kk?e_M1
Z102 ISZZHn^l]Cz3fSb0I?G@NG2
Z103 V_@5e4LJ]zDaMTgcOi@AEO1
R4
R5
Z104 8mux2to1_2bit.v
Z105 Fmux2to1_2bit.v
L0 3
R8
r1
31
Z106 !s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
R10
Z107 !s108 1385512161.801000
Z108 !s107 mux2to1_2bit.v|
!i10b 1
!s85 0
!s101 -O0
vmux2to1_8bit
Z109 !s100 Ybjk1B`7<HYFJVLBbcd5F2
Z110 I?mSSA:Iz9mNB;UQD7zUkY2
Z111 VXO^?gQR5Gg]ZYdJkb>Q<`2
R4
R5
Z112 8mux2to1_8bit.v
Z113 Fmux2to1_8bit.v
L0 3
R8
r1
31
Z114 !s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
R10
Z115 !s108 1385512161.464000
Z116 !s107 mux2to1_8bit.v|
!i10b 1
!s85 0
!s101 -O0
vmux5to1_8bit
Z117 !s100 Y`JCI3]<K_3aV<Cm:nOg=2
Z118 I[Gh:M4:cJNYLOZgTTI8]W0
Z119 VTfD41OnzbmC5Kf>Ez>h9A1
R4
R5
Z120 8mux5to1_8bit.v
Z121 Fmux5to1_8bit.v
L0 3
R8
r1
31
Z122 !s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
R10
Z123 !s108 1385512162.169000
Z124 !s107 mux5to1_8bit.v|
!i10b 1
!s85 0
!s101 -O0
vregister_8bit
Z125 !s100 ^cQ@NYl9Ve9n7m3Ma=HHR1
Z126 ILGkb]bd72@ad>hREN<[^>1
Z127 VGgJmSiLRza58Lcci@hI?13
R4
Z128 w1384990540
Z129 8register_8bit.v
Z130 Fregister_8bit.v
L0 4
R8
r1
31
Z131 !s108 1385512163.559000
Z132 !s107 register_8bit.v|
Z133 !s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
R10
!i10b 1
!s85 0
!s101 -O0
vregister_8bit_ir
Z134 !s100 j42YB5??I_bRMBkU?zA793
Z135 Iae8I8nj^D008PZfcT@mFJ2
Z136 V3X>elDWECg3=Kke<8omIe0
R4
R128
R129
R130
L0 27
R8
r1
31
R131
R132
R133
R10
!i10b 1
!s85 0
!s101 -O0
vRF
Z137 !s100 3]h`YcCUmBmc0fGF9PVV82
Z138 Ii3ClES5HHL<Ah1SP7_@Jh3
Z139 VCMXIOZ`Uk`oGD<;<^hbk@0
R4
Z140 w1384660248
8RF.v
FRF.v
L0 26
R8
r1
31
Z141 !s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
R10
n@r@f
Z142 !s108 1385512164.784000
Z143 !s107 RF.v|
!i10b 1
!s85 0
!s101 -O0
vsExtend
Z144 !s100 L_ciMG_i:3XBQkIAUGC6I0
Z145 IEXh>Zk6XY^UZ[EkbUzaZM3
Z146 VzTRPino>kAHC?5Tk5OgO43
R4
R5
Z147 8extend.v
Z148 Fextend.v
L0 38
R8
r1
31
Z149 !s108 1385512165.105000
Z150 !s107 extend.v|
Z151 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
R10
Z152 ns@extend
!i10b 1
!s85 0
!s101 -O0
vzExtend
Z153 !s100 WdodU8ScgPbPdh6cGd3iX0
Z154 I3e^7HiLZXG4fSBXIcIWzb1
Z155 VCn^A[4z<Yk8Mh>2CFCd4]3
R4
R5
R147
R148
L0 29
R8
r1
31
R149
R150
R151
R10
Z156 nz@extend
!i10b 1
!s85 0
!s101 -O0
